{
  "name": "one-click-distributor",
  "description": "Markdown multi-platform draft distribution Chrome extension.",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.15.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm sync:ui-notices && wxt",
    "build": "pnpm sync:ui-notices && wxt build",
    "zip": "pnpm sync:ui-notices && wxt zip",
    "compile": "wxt prepare && tsc --noEmit",
    "test": "vitest run",
    "lint": "biome check .",
    "format": "biome format --write .",
    "sync:ui-notices": "node scripts/sync-ui-notices.mjs"
  },
  "dependencies": {
    "@wxt-dev/module-react": "^1.1.5",
    "kabuda-kit": "0.3.0",
    "lucide-react": "^1.18.0",
    "markdown-it": "^14.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@tailwindcss/vite": "^4.3.1",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "linkedom": "0.18.12",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9",
    "wxt": "^0.20.26"
  },
  "license": "MIT"
}
